{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccountDeletion": {
    "GracePeriod": "30.00:00:00"
  },
  "EmailCode": {
    "CodeLength": 6,
    "CodeTtlSeconds": 600,
    "ResendCooldownSeconds": 60,
    "MaxVerifyAttempts": 5,
    "RateLimitWindowMinutes": 15,
    "RateLimitMaxRequests": 10
  },
  "ForPublishEmail": {
    "IsOpen": false
  },
  "Email": {
    "SenderName": "Bumpic",
    "SenderAddress": "",
    "EmailServerHost": "",
    "EmailServerPort": 587,
    "EnableSsl": true
  },
  "ExternalIdentity": {
    "Apple": {
      "AllowedAudiences": [],
      "RequireNonce": true
    },
    "Google": {
      "AllowedAudiences": []
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;User ID=root;Password=123456;Database=dev;SslMode=none",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672
  },
  "Services": {
    "user": {
      "https": [
        "https://user:8443"
      ]
    },
    "user-v2": {
      "https": [
        "https://user-v2:8443"
      ]
    }
  }
}
